[tox]
envlist = py36, py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zat
deps =
    pip==21.0.1
    pytest
    coverage
    pytest-cov
    interruptingcow
commands =
    py.test --basetemp={envtmpdir} --cov=zat zat

[testenv:flake8]
basepython = python3.8
deps =
    pip==21.0.1
    flake8
commands =
    flake8 zat/ setup.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

